.Container {
    
    display: flex;

    align-items: center;
    justify-content: center;

    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    padding: 1rem;
}
body{
    background-color: var(--cor1);

    min-height: 100vh;

}
.inputebutton{
    background-color: var(--cor1);
    display: flex;

    align-items: center;
    justify-content: center;

    margin-bottom: 1rem;
}
input{
    background-color: var(--cor2);
    padding: .5rem;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;

    color: var(--corB);
    
}
.button{
    background-color: var(--cor3);
    border-radius: 10px;
    padding: .5rem;

    display: flex;
    align-items: center;

    color: var(--corB);

    margin-left: 1rem;
    cursor: pointer;


    
}
.card{
    background-color:var(--cor2) ;

    width: 100%;

    max-width: 600px;


    display: flex;

    align-items: center;

    border-radius: 10px;

    padding: 2rem;

    color: var(--corB);
    
}

.card h1{
    font-size: 1.5rem;
    font-weight: bold;
}
.card p{
    margin-top: 1rem;
    font-size: 1.1rem;
    line-height: 1.5rem;
}

.card ul{
    margin-top: 1.5rem;
    display: flex;
    width: 70%;
   justify-content: space-between;
}

.card ul li{
    display: flex;

    align-items: center;
    margin: 1rem;
    
}
.card ul li i{
    margin-right: .5rem;
    color: var(--cor3);
}

.card img{
    width: 10rem;

    border-radius: 50%;

    margin-right: 1rem;

    border: solid 10px var(--cor1);
}

@media (max-width: 600px)
{
    .card{
        flex-direction: column;
        align-items: center;
    }
    .direita{
        align-self: center;
        justify-self: center;
    }
    .card h1{
        text-align: center;
    }
    .card ul{
        width: 100%;
    }
}